spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Altea_backend
spring.datasource.username= postgre
spring.datasource.password= password

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect